WARNING: Use "yarn jar" to launch YARN applications.
16/02/07 17:45:50 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
16/02/07 17:45:50 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
16/02/07 17:45:50 INFO pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2016-02-07 17:45:50,557 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0.2.3.2.0-2950 (rexported) compiled Sep 30 2015, 19:39:20
2016-02-07 17:45:50,557 [main] INFO  org.apache.pig.Main - Logging error messages to: /root/D2F-Bench/bin/pig_1454867150556.log
2016-02-07 17:45:51,712 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /root/.pigbootup not found
2016-02-07 17:45:51,941 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox.hortonworks.com:8020
2016-02-07 17:45:53,711 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 8
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2016-02-07 17:45:55,014 [main] WARN  org.apache.pig.newplan.BaseOperatorPlan - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 3 time(s).
2016-02-07 17:45:55,172 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,ORDER_BY,FILTER
2016-02-07 17:45:55,219 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-02-07 17:45:55,269 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2016-02-07 17:45:55,486 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for lineitem: $0, $1, $2, $3, $11, $12, $13, $14, $15
2016-02-07 17:45:55,490 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2000: Error processing rule ColumnMapKeyPrune. Try -t ColumnMapKeyPrune
Details at logfile: /root/D2F-Bench/bin/pig_1454867150556.log
2016-02-07 17:45:55,516 [main] INFO  org.apache.pig.Main - Pig script completed in 5 seconds and 142 milliseconds (5142 ms)
Feb 7, 2016 5:45:53 PM INFO: parquet.hadoop.ParquetInputFormat: Total input paths to process : 8
Feb 7, 2016 5:45:53 PM INFO: parquet.hadoop.ParquetFileReader: Initiating action with parallelism: 5
Feb 7, 2016 5:45:53 PM INFO: parquet.hadoop.ParquetFileReader: reading another 8 footers
Feb 7, 2016 5:45:53 PM INFO: parquet.hadoop.ParquetFileReader: Initiating action with parallelism: 5
