SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.2.0-2950/0/hive-log4j.properties
OK
Time taken: 2.048 seconds
OK
Time taken: 5.36 seconds
OK
Time taken: 0.211 seconds
OK
Time taken: 6.191 seconds
OK
Time taken: 4.269 seconds
Query ID = root_20151217154319_47ded24c-a93e-4080-a6d9-03c3cf9e3acf
Total jobs = 16
Launching Job 1 out of 16
Number of reduce tasks not specified. Estimated from input data size: 6
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0108, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0108/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0108
Hadoop job information for Stage-11: number of mappers: 1; number of reducers: 6
2015-12-17 15:43:44,028 Stage-11 map = 0%,  reduce = 0%
2015-12-17 15:44:14,213 Stage-11 map = 33%,  reduce = 0%, Cumulative CPU 31.81 sec
2015-12-17 15:44:42,326 Stage-11 map = 67%,  reduce = 0%, Cumulative CPU 63.59 sec
2015-12-17 15:44:44,468 Stage-11 map = 68%,  reduce = 0%, Cumulative CPU 66.77 sec
2015-12-17 15:44:47,668 Stage-11 map = 74%,  reduce = 0%, Cumulative CPU 69.86 sec
2015-12-17 15:44:50,847 Stage-11 map = 80%,  reduce = 0%, Cumulative CPU 72.67 sec
2015-12-17 15:44:54,046 Stage-11 map = 85%,  reduce = 0%, Cumulative CPU 74.79 sec
2015-12-17 15:44:57,219 Stage-11 map = 92%,  reduce = 0%, Cumulative CPU 77.8 sec
2015-12-17 15:45:00,675 Stage-11 map = 97%,  reduce = 0%, Cumulative CPU 80.54 sec
2015-12-17 15:45:01,752 Stage-11 map = 100%,  reduce = 0%, Cumulative CPU 81.98 sec
2015-12-17 15:45:23,621 Stage-11 map = 100%,  reduce = 22%, Cumulative CPU 86.66 sec
2015-12-17 15:45:27,656 Stage-11 map = 100%,  reduce = 33%, Cumulative CPU 89.17 sec
2015-12-17 15:45:30,623 Stage-11 map = 100%,  reduce = 45%, Cumulative CPU 98.24 sec
2015-12-17 15:45:32,053 Stage-11 map = 100%,  reduce = 67%, Cumulative CPU 101.92 sec
2015-12-17 15:45:36,131 Stage-11 map = 100%,  reduce = 68%, Cumulative CPU 110.96 sec
2015-12-17 15:45:37,347 Stage-11 map = 100%,  reduce = 69%, Cumulative CPU 117.06 sec
2015-12-17 15:45:39,850 Stage-11 map = 100%,  reduce = 70%, Cumulative CPU 124.09 sec
2015-12-17 15:45:41,071 Stage-11 map = 100%,  reduce = 71%, Cumulative CPU 125.16 sec
2015-12-17 15:45:42,316 Stage-11 map = 100%,  reduce = 72%, Cumulative CPU 134.56 sec
2015-12-17 15:45:43,538 Stage-11 map = 100%,  reduce = 74%, Cumulative CPU 137.82 sec
2015-12-17 15:45:44,691 Stage-11 map = 100%,  reduce = 75%, Cumulative CPU 139.82 sec
2015-12-17 15:45:45,918 Stage-11 map = 100%,  reduce = 77%, Cumulative CPU 144.27 sec
2015-12-17 15:45:47,142 Stage-11 map = 100%,  reduce = 79%, Cumulative CPU 146.94 sec
2015-12-17 15:45:48,778 Stage-11 map = 100%,  reduce = 81%, Cumulative CPU 149.83 sec
2015-12-17 15:45:50,151 Stage-11 map = 100%,  reduce = 82%, Cumulative CPU 154.12 sec
2015-12-17 15:45:51,475 Stage-11 map = 100%,  reduce = 84%, Cumulative CPU 156.26 sec
2015-12-17 15:45:52,779 Stage-11 map = 100%,  reduce = 86%, Cumulative CPU 159.92 sec
2015-12-17 15:45:55,227 Stage-11 map = 100%,  reduce = 89%, Cumulative CPU 165.38 sec
2015-12-17 15:45:56,643 Stage-11 map = 100%,  reduce = 91%, Cumulative CPU 169.24 sec
2015-12-17 15:45:57,871 Stage-11 map = 100%,  reduce = 92%, Cumulative CPU 171.48 sec
2015-12-17 15:45:59,131 Stage-11 map = 100%,  reduce = 94%, Cumulative CPU 174.69 sec
2015-12-17 15:46:00,248 Stage-11 map = 100%,  reduce = 95%, Cumulative CPU 176.39 sec
2015-12-17 15:46:01,389 Stage-11 map = 100%,  reduce = 98%, Cumulative CPU 182.14 sec
2015-12-17 15:46:02,536 Stage-11 map = 100%,  reduce = 99%, Cumulative CPU 184.17 sec
2015-12-17 15:46:03,703 Stage-11 map = 100%,  reduce = 100%, Cumulative CPU 185.91 sec
MapReduce Total cumulative CPU time: 3 minutes 5 seconds 910 msec
Ended Job = job_1450357971950_0108
Launching Job 2 out of 16
Number of reduce tasks not specified. Estimated from input data size: 6
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0109, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0109/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0109
Hadoop job information for Stage-12: number of mappers: 1; number of reducers: 6
2015-12-17 15:46:17,501 Stage-12 map = 0%,  reduce = 0%
2015-12-17 15:46:47,886 Stage-12 map = 33%,  reduce = 0%, Cumulative CPU 29.97 sec
2015-12-17 15:46:59,562 Stage-12 map = 67%,  reduce = 0%, Cumulative CPU 46.25 sec
2015-12-17 15:47:05,946 Stage-12 map = 75%,  reduce = 0%, Cumulative CPU 52.41 sec
2015-12-17 15:47:09,152 Stage-12 map = 80%,  reduce = 0%, Cumulative CPU 54.15 sec
2015-12-17 15:47:12,329 Stage-12 map = 90%,  reduce = 0%, Cumulative CPU 57.17 sec
2015-12-17 15:47:14,467 Stage-12 map = 100%,  reduce = 0%, Cumulative CPU 60.02 sec
2015-12-17 15:47:36,519 Stage-12 map = 100%,  reduce = 11%, Cumulative CPU 61.83 sec
2015-12-17 15:47:39,070 Stage-12 map = 100%,  reduce = 22%, Cumulative CPU 63.9 sec
2015-12-17 15:47:45,566 Stage-12 map = 100%,  reduce = 23%, Cumulative CPU 69.85 sec
2015-12-17 15:47:46,925 Stage-12 map = 100%,  reduce = 45%, Cumulative CPU 73.91 sec
2015-12-17 15:47:48,194 Stage-12 map = 100%,  reduce = 46%, Cumulative CPU 79.9 sec
2015-12-17 15:47:50,955 Stage-12 map = 100%,  reduce = 47%, Cumulative CPU 81.93 sec
2015-12-17 15:47:52,198 Stage-12 map = 100%,  reduce = 59%, Cumulative CPU 85.51 sec
2015-12-17 15:47:53,431 Stage-12 map = 100%,  reduce = 71%, Cumulative CPU 87.6 sec
2015-12-17 15:47:54,756 Stage-12 map = 100%,  reduce = 73%, Cumulative CPU 89.85 sec
2015-12-17 15:47:58,576 Stage-12 map = 100%,  reduce = 75%, Cumulative CPU 104.23 sec
2015-12-17 15:48:01,181 Stage-12 map = 100%,  reduce = 77%, Cumulative CPU 110.57 sec
2015-12-17 15:48:02,400 Stage-12 map = 100%,  reduce = 78%, Cumulative CPU 118.22 sec
2015-12-17 15:48:03,712 Stage-12 map = 100%,  reduce = 79%, Cumulative CPU 118.22 sec
2015-12-17 15:48:04,903 Stage-12 map = 100%,  reduce = 81%, Cumulative CPU 122.94 sec
2015-12-17 15:48:06,081 Stage-12 map = 100%,  reduce = 83%, Cumulative CPU 126.42 sec
2015-12-17 15:48:07,261 Stage-12 map = 100%,  reduce = 84%, Cumulative CPU 127.53 sec
2015-12-17 15:48:08,390 Stage-12 map = 100%,  reduce = 90%, Cumulative CPU 134.28 sec
2015-12-17 15:48:10,766 Stage-12 map = 100%,  reduce = 92%, Cumulative CPU 135.82 sec
2015-12-17 15:48:11,863 Stage-12 map = 100%,  reduce = 97%, Cumulative CPU 141.44 sec
2015-12-17 15:48:12,943 Stage-12 map = 100%,  reduce = 98%, Cumulative CPU 142.01 sec
2015-12-17 15:48:14,015 Stage-12 map = 100%,  reduce = 100%, Cumulative CPU 145.13 sec
MapReduce Total cumulative CPU time: 2 minutes 25 seconds 130 msec
Ended Job = job_1450357971950_0109
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217154319_47ded24c-a93e-4080-a6d9-03c3cf9e3acf.log
2015-12-17 15:48:20	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 15:48:22	Dump the side-table for tag: 0 with group count: 1 into file: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10026/HashTable-Stage-24/MapJoin-mapfile70--.hashtable
2015-12-17 15:48:22	Uploaded 1 File to: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10026/HashTable-Stage-24/MapJoin-mapfile70--.hashtable (278 bytes)
2015-12-17 15:48:22	End of local task; Time Taken: 1.881 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 16
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0110, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0110/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0110
Hadoop job information for Stage-24: number of mappers: 1; number of reducers: 0
2015-12-17 15:48:39,376 Stage-24 map = 0%,  reduce = 0%
2015-12-17 15:48:49,104 Stage-24 map = 100%,  reduce = 0%, Cumulative CPU 3.51 sec
MapReduce Total cumulative CPU time: 3 seconds 510 msec
Ended Job = job_1450357971950_0110
Stage-30 is filtered out by condition resolver.
Stage-31 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217154319_47ded24c-a93e-4080-a6d9-03c3cf9e3acf.log
2015-12-17 15:48:55	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 15:48:56	Dump the side-table for tag: 0 with group count: 820 into file: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10024/HashTable-Stage-22/MapJoin-mapfile60--.hashtable
2015-12-17 15:48:56	Uploaded 1 File to: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10024/HashTable-Stage-22/MapJoin-mapfile60--.hashtable (33213 bytes)
2015-12-17 15:48:56	End of local task; Time Taken: 1.665 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 5 out of 16
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0111, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0111/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0111
Hadoop job information for Stage-22: number of mappers: 1; number of reducers: 0
2015-12-17 15:49:05,989 Stage-22 map = 0%,  reduce = 0%
2015-12-17 15:49:20,856 Stage-22 map = 50%,  reduce = 0%, Cumulative CPU 12.1 sec
2015-12-17 15:49:25,809 Stage-22 map = 100%,  reduce = 0%, Cumulative CPU 16.99 sec
MapReduce Total cumulative CPU time: 16 seconds 990 msec
Ended Job = job_1450357971950_0111
Stage-28 is selected by condition resolver.
Stage-29 is filtered out by condition resolver.
Stage-3 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217154319_47ded24c-a93e-4080-a6d9-03c3cf9e3acf.log
2015-12-17 15:49:36	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 15:49:40	Processing rows:	200000	Hashtable size:	199999	Memory usage:	73895560	percentage:	0.289
2015-12-17 15:49:41	Dump the side-table for tag: 1 with group count: 295089 into file: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10018/HashTable-Stage-18/MapJoin-mapfile31--.hashtable
2015-12-17 15:49:41	Uploaded 1 File to: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10018/HashTable-Stage-18/MapJoin-mapfile31--.hashtable (13461769 bytes)
2015-12-17 15:49:41	End of local task; Time Taken: 5.419 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 7 out of 16
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0112, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0112/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0112
Hadoop job information for Stage-18: number of mappers: 1; number of reducers: 0
2015-12-17 15:49:51,123 Stage-18 map = 0%,  reduce = 0%
2015-12-17 15:50:04,936 Stage-18 map = 100%,  reduce = 0%, Cumulative CPU 18.17 sec
MapReduce Total cumulative CPU time: 18 seconds 170 msec
Ended Job = job_1450357971950_0112
Stage-26 is selected by condition resolver.
Stage-27 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217154319_47ded24c-a93e-4080-a6d9-03c3cf9e3acf.log
2015-12-17 15:50:12	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 15:50:15	Dump the side-table for tag: 1 with group count: 142238 into file: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10014/HashTable-Stage-15/MapJoin-mapfile11--.hashtable
2015-12-17 15:50:15	Uploaded 1 File to: file:/tmp/root/a543ea4d-c188-4a1d-9204-78f104a8fe40/hive_2015-12-17_15-43-19_403_4117395213883772214-1/-local-10014/HashTable-Stage-15/MapJoin-mapfile11--.hashtable (6487465 bytes)
2015-12-17 15:50:15	End of local task; Time Taken: 3.417 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 9 out of 16
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0113, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0113/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0113
Hadoop job information for Stage-15: number of mappers: 1; number of reducers: 0
2015-12-17 15:50:26,464 Stage-15 map = 0%,  reduce = 0%
2015-12-17 15:50:44,111 Stage-15 map = 17%,  reduce = 0%, Cumulative CPU 13.39 sec
2015-12-17 15:50:47,254 Stage-15 map = 50%,  reduce = 0%, Cumulative CPU 16.6 sec
2015-12-17 15:50:50,398 Stage-15 map = 83%,  reduce = 0%, Cumulative CPU 19.78 sec
2015-12-17 15:50:51,440 Stage-15 map = 100%,  reduce = 0%, Cumulative CPU 20.96 sec
MapReduce Total cumulative CPU time: 20 seconds 960 msec
Ended Job = job_1450357971950_0113
Stage-25 is filtered out by condition resolver.
Stage-5 is selected by condition resolver.
Launching Job 10 out of 16
Number of reduce tasks not specified. Estimated from input data size: 2
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0114, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0114/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0114
Hadoop job information for Stage-5: number of mappers: 2; number of reducers: 2
2015-12-17 15:51:02,669 Stage-5 map = 0%,  reduce = 0%
2015-12-17 15:51:15,729 Stage-5 map = 50%,  reduce = 0%, Cumulative CPU 6.05 sec
2015-12-17 15:51:16,773 Stage-5 map = 56%,  reduce = 0%, Cumulative CPU 13.0 sec
2015-12-17 15:51:20,084 Stage-5 map = 61%,  reduce = 0%, Cumulative CPU 17.18 sec
2015-12-17 15:51:23,770 Stage-5 map = 67%,  reduce = 0%, Cumulative CPU 21.14 sec
2015-12-17 15:51:31,459 Stage-5 map = 67%,  reduce = 8%, Cumulative CPU 26.67 sec
2015-12-17 15:51:32,604 Stage-5 map = 72%,  reduce = 17%, Cumulative CPU 29.37 sec
2015-12-17 15:51:35,931 Stage-5 map = 78%,  reduce = 17%, Cumulative CPU 32.65 sec
2015-12-17 15:51:38,148 Stage-5 map = 83%,  reduce = 17%, Cumulative CPU 36.53 sec
2015-12-17 15:51:44,574 Stage-5 map = 92%,  reduce = 17%, Cumulative CPU 42.99 sec
2015-12-17 15:51:46,738 Stage-5 map = 100%,  reduce = 17%, Cumulative CPU 45.38 sec
2015-12-17 15:51:48,854 Stage-5 map = 100%,  reduce = 25%, Cumulative CPU 45.64 sec
2015-12-17 15:51:49,916 Stage-5 map = 100%,  reduce = 50%, Cumulative CPU 47.99 sec
2015-12-17 15:51:50,992 Stage-5 map = 100%,  reduce = 67%, Cumulative CPU 51.09 sec
2015-12-17 15:51:53,176 Stage-5 map = 100%,  reduce = 68%, Cumulative CPU 55.03 sec
2015-12-17 15:51:54,259 Stage-5 map = 100%,  reduce = 75%, Cumulative CPU 59.37 sec
2015-12-17 15:51:56,375 Stage-5 map = 100%,  reduce = 89%, Cumulative CPU 62.58 sec
2015-12-17 15:51:57,433 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 66.92 sec
MapReduce Total cumulative CPU time: 1 minutes 6 seconds 920 msec
Ended Job = job_1450357971950_0114
Launching Job 11 out of 16
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0115, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0115/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0115
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 1
2015-12-17 15:52:08,396 Stage-6 map = 0%,  reduce = 0%
2015-12-17 15:52:15,821 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 2.38 sec
2015-12-17 15:52:24,425 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 4.92 sec
MapReduce Total cumulative CPU time: 4 seconds 920 msec
Ended Job = job_1450357971950_0115
Launching Job 12 out of 16
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0116, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0116/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0116
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-12-17 15:52:40,299 Stage-7 map = 0%,  reduce = 0%
2015-12-17 15:52:46,663 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 1.41 sec
2015-12-17 15:52:54,155 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 3.48 sec
MapReduce Total cumulative CPU time: 3 seconds 480 msec
Ended Job = job_1450357971950_0116
MapReduce Jobs Launched: 
Stage-Stage-11: Map: 1  Reduce: 6   Cumulative CPU: 185.91 sec   HDFS Read: 31891348 HDFS Write: 75724121 SUCCESS
Stage-Stage-12: Map: 1  Reduce: 6   Cumulative CPU: 145.13 sec   HDFS Read: 70028481 HDFS Write: 69415864 SUCCESS
Stage-Stage-24: Map: 1   Cumulative CPU: 3.51 sec   HDFS Read: 88551 HDFS Write: 32369 SUCCESS
Stage-Stage-22: Map: 1   Cumulative CPU: 16.99 sec   HDFS Read: 69997890 HDFS Write: 13479901 SUCCESS
Stage-Stage-18: Map: 1   Cumulative CPU: 18.17 sec   HDFS Read: 941120 HDFS Write: 6495226 SUCCESS
Stage-Stage-15: Map: 1   Cumulative CPU: 20.96 sec   HDFS Read: 75731422 HDFS Write: 6256301 SUCCESS
Stage-Stage-5: Map: 2  Reduce: 2   Cumulative CPU: 66.92 sec   HDFS Read: 75688273 HDFS Write: 60951 SUCCESS
Stage-Stage-6: Map: 1  Reduce: 1   Cumulative CPU: 4.92 sec   HDFS Read: 65398 HDFS Write: 30716 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 3.48 sec   HDFS Read: 35483 HDFS Write: 2200 SUCCESS
Total MapReduce CPU Time Spent: 7 minutes 45 seconds 990 msec
OK
Supplier#000015634	20
Supplier#000011469	19
Supplier#000013329	19
Supplier#000000578	18
Supplier#000000778	18
Supplier#000002410	18
Supplier#000007889	18
Supplier#000008492	18
Supplier#000016433	18
Supplier#000016857	18
Supplier#000000427	17
Supplier#000000610	17
Supplier#000003294	17
Supplier#000003949	17
Supplier#000004477	17
Supplier#000005235	17
Supplier#000005619	17
Supplier#000007619	17
Supplier#000009850	17
Supplier#000011444	17
Supplier#000011612	17
Supplier#000016771	17
Supplier#000017334	17
Supplier#000019289	17
Supplier#000000660	16
Supplier#000005662	16
Supplier#000005755	16
Supplier#000006210	16
Supplier#000008390	16
Supplier#000008996	16
Supplier#000010026	16
Supplier#000010487	16
Supplier#000010592	16
Supplier#000012671	16
Supplier#000014623	16
Supplier#000014759	16
Supplier#000015320	16
Supplier#000016149	16
Supplier#000016188	16
Supplier#000017160	16
Supplier#000017283	16
Supplier#000017532	16
Supplier#000000889	15
Supplier#000001054	15
Supplier#000001390	15
Supplier#000005193	15
Supplier#000006326	15
Supplier#000007417	15
Supplier#000008702	15
Supplier#000008713	15
Supplier#000009179	15
Supplier#000010070	15
Supplier#000010089	15
Supplier#000012447	15
Supplier#000012691	15
Supplier#000014180	15
Supplier#000014395	15
Supplier#000014533	15
Supplier#000015319	15
Supplier#000015485	15
Supplier#000015518	15
Supplier#000015904	15
Supplier#000016580	15
Supplier#000018178	15
Supplier#000000357	14
Supplier#000000633	14
Supplier#000000687	14
Supplier#000000709	14
Supplier#000001152	14
Supplier#000001439	14
Supplier#000002039	14
Supplier#000002357	14
Supplier#000002546	14
Supplier#000003267	14
Supplier#000003675	14
Supplier#000004100	14
Supplier#000004169	14
Supplier#000004472	14
Supplier#000006281	14
Supplier#000006381	14
Supplier#000007116	14
Supplier#000007290	14
Supplier#000007810	14
Supplier#000008283	14
Supplier#000008310	14
Supplier#000008398	14
Supplier#000008551	14
Supplier#000009543	14
Supplier#000009648	14
Supplier#000010122	14
Supplier#000010349	14
Supplier#000010782	14
Supplier#000011865	14
Supplier#000012512	14
Supplier#000013093	14
Supplier#000014342	14
Supplier#000014555	14
Supplier#000015084	14
Supplier#000015145	14
Supplier#000015508	14
Time taken: 585.965 seconds, Fetched: 100 row(s)
