SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.2.0-2950/0/hive-log4j.properties
OK
Time taken: 2.086 seconds
OK
Time taken: 5.382 seconds
OK
Time taken: 3.519 seconds
Query ID = root_20151217144010_2d12d9e9-9dfc-42d4-883f-2327dd7327b2
Total jobs = 9
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144010_2d12d9e9-9dfc-42d4-883f-2327dd7327b2.log
2015-12-17 14:40:26	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:40:31	Dump the side-table for tag: 0 with group count: 25 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10020/HashTable-Stage-27/MapJoin-mapfile70--.hashtable
2015-12-17 14:40:32	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10020/HashTable-Stage-27/MapJoin-mapfile70--.hashtable (2647556 bytes)
2015-12-17 14:40:32	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10020/HashTable-Stage-27/MapJoin-mapfile81--.hashtable
2015-12-17 14:40:32	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10020/HashTable-Stage-27/MapJoin-mapfile81--.hashtable (278 bytes)
2015-12-17 14:40:32	End of local task; Time Taken: 5.492 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 9
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0048, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0048/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0048
Hadoop job information for Stage-27: number of mappers: 1; number of reducers: 0
2015-12-17 14:40:48,592 Stage-27 map = 0%,  reduce = 0%
2015-12-17 14:41:00,220 Stage-27 map = 100%,  reduce = 0%, Cumulative CPU 8.15 sec
MapReduce Total cumulative CPU time: 8 seconds 150 msec
Ended Job = job_1450357971950_0048
Stage-32 is selected by condition resolver.
Stage-33 is filtered out by condition resolver.
Stage-3 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144010_2d12d9e9-9dfc-42d4-883f-2327dd7327b2.log
2015-12-17 14:41:06	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:41:09	Dump the side-table for tag: 1 with group count: 59761 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10016/HashTable-Stage-24/MapJoin-mapfile51--.hashtable
2015-12-17 14:41:09	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10016/HashTable-Stage-24/MapJoin-mapfile51--.hashtable (1248088 bytes)
2015-12-17 14:41:09	End of local task; Time Taken: 2.973 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 9
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0049, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0049/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0049
Hadoop job information for Stage-24: number of mappers: 1; number of reducers: 0
2015-12-17 14:41:22,988 Stage-24 map = 0%,  reduce = 0%
2015-12-17 14:41:42,153 Stage-24 map = 50%,  reduce = 0%, Cumulative CPU 10.62 sec
2015-12-17 14:41:43,218 Stage-24 map = 100%,  reduce = 0%, Cumulative CPU 11.28 sec
MapReduce Total cumulative CPU time: 11 seconds 280 msec
Ended Job = job_1450357971950_0049
Stage-30 is selected by condition resolver.
Stage-31 is filtered out by condition resolver.
Stage-4 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144010_2d12d9e9-9dfc-42d4-883f-2327dd7327b2.log
2015-12-17 14:41:49	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:41:54	Dump the side-table for tag: 1 with group count: 181014 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10012/HashTable-Stage-21/MapJoin-mapfile31--.hashtable
2015-12-17 14:41:55	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10012/HashTable-Stage-21/MapJoin-mapfile31--.hashtable (6001898 bytes)
2015-12-17 14:41:55	End of local task; Time Taken: 5.365 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 5 out of 9
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0050, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0050/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0050
Hadoop job information for Stage-21: number of mappers: 1; number of reducers: 0
2015-12-17 14:42:05,634 Stage-21 map = 0%,  reduce = 0%
2015-12-17 14:42:27,645 Stage-21 map = 50%,  reduce = 0%, Cumulative CPU 21.54 sec
2015-12-17 14:42:39,102 Stage-21 map = 100%,  reduce = 0%, Cumulative CPU 32.58 sec
MapReduce Total cumulative CPU time: 32 seconds 580 msec
Ended Job = job_1450357971950_0050
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144010_2d12d9e9-9dfc-42d4-883f-2327dd7327b2.log
2015-12-17 14:42:47	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:42:50	Dump the side-table for tag: 0 with group count: 25 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile00--.hashtable
2015-12-17 14:42:50	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile00--.hashtable (940 bytes)
2015-12-17 14:42:50	Dump the side-table for tag: 0 with group count: 20000 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile10--.hashtable
2015-12-17 14:42:50	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile10--.hashtable (442026 bytes)
2015-12-17 14:42:50	Dump the side-table for tag: 0 with group count: 2569 into file: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile20--.hashtable
2015-12-17 14:42:50	Uploaded 1 File to: file:/tmp/root/961fc313-4ff3-4897-b80e-b5c058a6dac3/hive_2015-12-17_14-40-10_994_8364823669840005161-1/-local-10010/HashTable-Stage-8/MapJoin-mapfile20--.hashtable (54027 bytes)
2015-12-17 14:42:50	End of local task; Time Taken: 2.591 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 6 out of 9
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0051, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0051/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0051
Hadoop job information for Stage-8: number of mappers: 1; number of reducers: 1
2015-12-17 14:43:01,453 Stage-8 map = 0%,  reduce = 0%
2015-12-17 14:43:12,111 Stage-8 map = 100%,  reduce = 0%, Cumulative CPU 7.09 sec
2015-12-17 14:43:20,655 Stage-8 map = 100%,  reduce = 100%, Cumulative CPU 9.94 sec
MapReduce Total cumulative CPU time: 9 seconds 940 msec
Ended Job = job_1450357971950_0051
Launching Job 7 out of 9
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0052, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0052/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0052
Hadoop job information for Stage-9: number of mappers: 1; number of reducers: 1
2015-12-17 14:43:37,832 Stage-9 map = 0%,  reduce = 0%
2015-12-17 14:43:45,450 Stage-9 map = 100%,  reduce = 0%, Cumulative CPU 1.21 sec
2015-12-17 14:43:52,934 Stage-9 map = 100%,  reduce = 100%, Cumulative CPU 3.3 sec
MapReduce Total cumulative CPU time: 3 seconds 300 msec
Ended Job = job_1450357971950_0052
Loading data to table tpch_orc_2sf.q8_national_market_share
Table tpch_orc_2sf.q8_national_market_share stats: [numFiles=1, numRows=2, totalSize=49, rawDataSize=47]
MapReduce Jobs Launched: 
Stage-Stage-27: Map: 1   Cumulative CPU: 8.15 sec   HDFS Read: 10825 HDFS Write: 1254201 SUCCESS
Stage-Stage-24: Map: 1   Cumulative CPU: 11.28 sec   HDFS Read: 13073888 HDFS Write: 5848997 SUCCESS
Stage-Stage-21: Map: 1   Cumulative CPU: 32.58 sec   HDFS Read: 132637451 HDFS Write: 37124940 SUCCESS
Stage-Stage-8: Map: 1  Reduce: 1   Cumulative CPU: 9.94 sec   HDFS Read: 37146583 HDFS Write: 152 SUCCESS
Stage-Stage-9: Map: 1  Reduce: 1   Cumulative CPU: 3.3 sec   HDFS Read: 5036 HDFS Write: 142 SUCCESS
Total MapReduce CPU Time Spent: 1 minutes 5 seconds 250 msec
OK
Time taken: 235.568 seconds
