SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.2.0-2950/0/hive-log4j.properties
OK
Time taken: 4.904 seconds
OK
Time taken: 5.477 seconds
OK
Time taken: 4.95 seconds
Query ID = root_20151217144442_69e17768-7d59-479b-940d-bd38400a425a
Total jobs = 13
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144442_69e17768-7d59-479b-940d-bd38400a425a.log
2015-12-17 14:44:54	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:44:56	Dump the side-table for tag: 0 with group count: 25 into file: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10022/HashTable-Stage-24/MapJoin-mapfile70--.hashtable
2015-12-17 14:44:56	Uploaded 1 File to: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10022/HashTable-Stage-24/MapJoin-mapfile70--.hashtable (940 bytes)
2015-12-17 14:44:57	End of local task; Time Taken: 2.229 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 13
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0054, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0054/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0054
Hadoop job information for Stage-24: number of mappers: 1; number of reducers: 0
2015-12-17 14:45:08,485 Stage-24 map = 0%,  reduce = 0%
2015-12-17 14:45:17,375 Stage-24 map = 100%,  reduce = 0%, Cumulative CPU 5.09 sec
MapReduce Total cumulative CPU time: 5 seconds 90 msec
Ended Job = job_1450357971950_0054
Stage-30 is filtered out by condition resolver.
Stage-31 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144442_69e17768-7d59-479b-940d-bd38400a425a.log
2015-12-17 14:45:26	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:45:31	Dump the side-table for tag: 0 with group count: 20000 into file: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10020/HashTable-Stage-22/MapJoin-mapfile60--.hashtable
2015-12-17 14:45:31	Uploaded 1 File to: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10020/HashTable-Stage-22/MapJoin-mapfile60--.hashtable (584428 bytes)
2015-12-17 14:45:31	End of local task; Time Taken: 5.011 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 13
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0055, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0055/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0055
Hadoop job information for Stage-22: number of mappers: 1; number of reducers: 0
2015-12-17 14:45:45,358 Stage-22 map = 0%,  reduce = 0%
2015-12-17 14:46:36,763 Stage-22 map = 50%,  reduce = 0%, Cumulative CPU 49.84 sec
2015-12-17 14:47:10,178 Stage-22 map = 100%,  reduce = 0%, Cumulative CPU 84.12 sec
MapReduce Total cumulative CPU time: 1 minutes 24 seconds 120 msec
Ended Job = job_1450357971950_0055
Stage-28 is filtered out by condition resolver.
Stage-29 is filtered out by condition resolver.
Stage-3 is selected by condition resolver.
Launching Job 4 out of 13
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0056, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0056/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0056
Hadoop job information for Stage-3: number of mappers: 4; number of reducers: 1
2015-12-17 14:47:23,146 Stage-3 map = 0%,  reduce = 0%
2015-12-17 14:47:57,526 Stage-3 map = 8%,  reduce = 0%, Cumulative CPU 30.64 sec
2015-12-17 14:48:13,449 Stage-3 map = 17%,  reduce = 0%, Cumulative CPU 69.03 sec
2015-12-17 14:48:16,903 Stage-3 map = 19%,  reduce = 0%, Cumulative CPU 78.15 sec
2015-12-17 14:48:20,410 Stage-3 map = 24%,  reduce = 0%, Cumulative CPU 96.09 sec
2015-12-17 14:48:21,556 Stage-3 map = 25%,  reduce = 0%, Cumulative CPU 96.67 sec
2015-12-17 14:48:42,572 Stage-3 map = 54%,  reduce = 0%, Cumulative CPU 140.37 sec
2015-12-17 14:48:50,733 Stage-3 map = 54%,  reduce = 8%, Cumulative CPU 153.14 sec
2015-12-17 14:49:02,241 Stage-3 map = 58%,  reduce = 8%, Cumulative CPU 183.39 sec
2015-12-17 14:49:04,654 Stage-3 map = 59%,  reduce = 8%, Cumulative CPU 192.97 sec
2015-12-17 14:49:08,012 Stage-3 map = 60%,  reduce = 8%, Cumulative CPU 200.23 sec
2015-12-17 14:49:11,384 Stage-3 map = 62%,  reduce = 8%, Cumulative CPU 208.26 sec
2015-12-17 14:49:13,618 Stage-3 map = 65%,  reduce = 8%, Cumulative CPU 219.26 sec
2015-12-17 14:49:16,920 Stage-3 map = 75%,  reduce = 8%, Cumulative CPU 226.86 sec
2015-12-17 14:49:17,997 Stage-3 map = 75%,  reduce = 17%, Cumulative CPU 227.79 sec
2015-12-17 14:49:20,329 Stage-3 map = 84%,  reduce = 17%, Cumulative CPU 233.75 sec
2015-12-17 14:49:23,660 Stage-3 map = 89%,  reduce = 17%, Cumulative CPU 239.15 sec
2015-12-17 14:49:25,888 Stage-3 map = 91%,  reduce = 17%, Cumulative CPU 243.21 sec
2015-12-17 14:49:29,210 Stage-3 map = 95%,  reduce = 17%, Cumulative CPU 248.12 sec
2015-12-17 14:49:32,902 Stage-3 map = 97%,  reduce = 17%, Cumulative CPU 252.82 sec
2015-12-17 14:49:35,150 Stage-3 map = 99%,  reduce = 17%, Cumulative CPU 256.6 sec
2015-12-17 14:49:36,309 Stage-3 map = 100%,  reduce = 17%, Cumulative CPU 258.16 sec
2015-12-17 14:49:39,720 Stage-3 map = 100%,  reduce = 25%, Cumulative CPU 260.09 sec
2015-12-17 14:49:46,492 Stage-3 map = 100%,  reduce = 67%, Cumulative CPU 263.04 sec
2015-12-17 14:49:52,926 Stage-3 map = 100%,  reduce = 69%, Cumulative CPU 271.33 sec
2015-12-17 14:49:56,107 Stage-3 map = 100%,  reduce = 70%, Cumulative CPU 274.6 sec
2015-12-17 14:49:59,296 Stage-3 map = 100%,  reduce = 72%, Cumulative CPU 278.0 sec
2015-12-17 14:50:01,432 Stage-3 map = 100%,  reduce = 73%, Cumulative CPU 281.54 sec
2015-12-17 14:50:04,610 Stage-3 map = 100%,  reduce = 75%, Cumulative CPU 285.0 sec
2015-12-17 14:50:07,797 Stage-3 map = 100%,  reduce = 77%, Cumulative CPU 288.52 sec
2015-12-17 14:50:10,982 Stage-3 map = 100%,  reduce = 78%, Cumulative CPU 291.73 sec
2015-12-17 14:50:14,172 Stage-3 map = 100%,  reduce = 80%, Cumulative CPU 295.1 sec
2015-12-17 14:50:17,372 Stage-3 map = 100%,  reduce = 82%, Cumulative CPU 298.31 sec
2015-12-17 14:50:20,567 Stage-3 map = 100%,  reduce = 84%, Cumulative CPU 301.68 sec
2015-12-17 14:50:22,744 Stage-3 map = 100%,  reduce = 85%, Cumulative CPU 305.01 sec
2015-12-17 14:50:25,975 Stage-3 map = 100%,  reduce = 86%, Cumulative CPU 308.03 sec
2015-12-17 14:50:29,398 Stage-3 map = 100%,  reduce = 87%, Cumulative CPU 310.45 sec
2015-12-17 14:50:32,774 Stage-3 map = 100%,  reduce = 88%, Cumulative CPU 313.3 sec
2015-12-17 14:50:34,935 Stage-3 map = 100%,  reduce = 89%, Cumulative CPU 316.22 sec
2015-12-17 14:50:38,139 Stage-3 map = 100%,  reduce = 90%, Cumulative CPU 319.24 sec
2015-12-17 14:50:41,365 Stage-3 map = 100%,  reduce = 91%, Cumulative CPU 322.35 sec
2015-12-17 14:50:44,508 Stage-3 map = 100%,  reduce = 93%, Cumulative CPU 325.59 sec
2015-12-17 14:50:47,683 Stage-3 map = 100%,  reduce = 95%, Cumulative CPU 328.83 sec
2015-12-17 14:50:50,846 Stage-3 map = 100%,  reduce = 97%, Cumulative CPU 332.06 sec
2015-12-17 14:50:54,048 Stage-3 map = 100%,  reduce = 98%, Cumulative CPU 335.29 sec
2015-12-17 14:50:56,163 Stage-3 map = 100%,  reduce = 99%, Cumulative CPU 338.51 sec
2015-12-17 14:50:57,222 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 338.77 sec
MapReduce Total cumulative CPU time: 5 minutes 38 seconds 770 msec
Ended Job = job_1450357971950_0056
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217144442_69e17768-7d59-479b-940d-bd38400a425a.log
2015-12-17 14:51:03	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:51:06	Dump the side-table for tag: 0 with group count: 21612 into file: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10012/HashTable-Stage-17/MapJoin-mapfile20--.hashtable
2015-12-17 14:51:06	Uploaded 1 File to: file:/tmp/root/fa7bfe95-8a1d-4066-b92e-2ffec52f0d0a/hive_2015-12-17_14-44-42_129_4327040608376594135-1/-local-10012/HashTable-Stage-17/MapJoin-mapfile20--.hashtable (452769 bytes)
2015-12-17 14:51:06	End of local task; Time Taken: 2.883 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 5 out of 13
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0057, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0057/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0057
Hadoop job information for Stage-17: number of mappers: 3; number of reducers: 0
2015-12-17 14:51:17,473 Stage-17 map = 0%,  reduce = 0%
2015-12-17 14:51:55,430 Stage-17 map = 33%,  reduce = 0%, Cumulative CPU 56.4 sec
2015-12-17 14:51:58,813 Stage-17 map = 51%,  reduce = 0%, Cumulative CPU 63.78 sec
2015-12-17 14:52:08,546 Stage-17 map = 100%,  reduce = 0%, Cumulative CPU 89.17 sec
MapReduce Total cumulative CPU time: 1 minutes 29 seconds 170 msec
Ended Job = job_1450357971950_0057
Stage-25 is filtered out by condition resolver.
Stage-26 is filtered out by condition resolver.
Stage-5 is selected by condition resolver.
Launching Job 6 out of 13
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0058, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0058/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0058
Hadoop job information for Stage-5: number of mappers: 2; number of reducers: 1
2015-12-17 14:52:19,203 Stage-5 map = 0%,  reduce = 0%
2015-12-17 14:52:38,416 Stage-5 map = 11%,  reduce = 0%, Cumulative CPU 14.85 sec
2015-12-17 14:52:41,749 Stage-5 map = 23%,  reduce = 0%, Cumulative CPU 21.4 sec
2015-12-17 14:52:44,009 Stage-5 map = 50%,  reduce = 0%, Cumulative CPU 24.21 sec
2015-12-17 14:52:47,322 Stage-5 map = 61%,  reduce = 0%, Cumulative CPU 34.18 sec
2015-12-17 14:52:48,428 Stage-5 map = 67%,  reduce = 0%, Cumulative CPU 34.89 sec
2015-12-17 14:52:53,906 Stage-5 map = 83%,  reduce = 0%, Cumulative CPU 40.87 sec
2015-12-17 14:52:57,068 Stage-5 map = 91%,  reduce = 0%, Cumulative CPU 43.95 sec
2015-12-17 14:52:59,261 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 46.28 sec
2015-12-17 14:53:01,378 Stage-5 map = 100%,  reduce = 67%, Cumulative CPU 48.35 sec
2015-12-17 14:53:04,556 Stage-5 map = 100%,  reduce = 71%, Cumulative CPU 52.96 sec
2015-12-17 14:53:07,732 Stage-5 map = 100%,  reduce = 85%, Cumulative CPU 56.05 sec
2015-12-17 14:53:10,917 Stage-5 map = 100%,  reduce = 100%, Cumulative CPU 59.74 sec
MapReduce Total cumulative CPU time: 59 seconds 740 msec
Ended Job = job_1450357971950_0058
Launching Job 7 out of 13
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0059, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0059/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0059
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 1
2015-12-17 14:53:21,416 Stage-6 map = 0%,  reduce = 0%
2015-12-17 14:53:32,624 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 1.98 sec
2015-12-17 14:53:42,353 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 4.41 sec
MapReduce Total cumulative CPU time: 4 seconds 410 msec
Ended Job = job_1450357971950_0059
Launching Job 8 out of 13
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0060, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0060/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0060
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-12-17 14:53:51,800 Stage-7 map = 0%,  reduce = 0%
2015-12-17 14:53:58,234 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 1.44 sec
2015-12-17 14:54:05,756 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 3.55 sec
MapReduce Total cumulative CPU time: 3 seconds 550 msec
Ended Job = job_1450357971950_0060
Loading data to table tpch_orc_2sf.q9_product_type_profit
Table tpch_orc_2sf.q9_product_type_profit stats: [numFiles=1, numRows=175, totalSize=5760, rawDataSize=5585]
MapReduce Jobs Launched: 
Stage-Stage-24: Map: 1   Cumulative CPU: 5.09 sec   HDFS Read: 38253 HDFS Write: 566986 SUCCESS
Stage-Stage-22: Map: 1   Cumulative CPU: 84.12 sec   HDFS Read: 150197604 HDFS Write: 725720136 SUCCESS
Stage-Stage-3: Map: 4  Reduce: 1   Cumulative CPU: 338.77 sec   HDFS Read: 735259966 HDFS Write: 786540548 SUCCESS
Stage-Stage-17: Map: 3   Cumulative CPU: 89.17 sec   HDFS Read: 786573849 HDFS Write: 39959153 SUCCESS
Stage-Stage-5: Map: 2  Reduce: 1   Cumulative CPU: 59.74 sec   HDFS Read: 45040483 HDFS Write: 6470 SUCCESS
Stage-Stage-6: Map: 1  Reduce: 1   Cumulative CPU: 4.41 sec   HDFS Read: 11066 HDFS Write: 6470 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 3.55 sec   HDFS Read: 11922 HDFS Write: 5854 SUCCESS
Total MapReduce CPU Time Spent: 9 minutes 44 seconds 850 msec
OK
Time taken: 579.328 seconds
