SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.2.0-2950/0/hive-log4j.properties
OK
Time taken: 5.194 seconds
Query ID = root_20151217143238_d1737ea2-ad3b-4738-b3b5-214acdcec2c4
Total jobs = 6
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217143238_d1737ea2-ad3b-4738-b3b5-214acdcec2c4.log
2015-12-17 14:32:59	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:33:01	Dump the side-table for tag: 0 with group count: 20000 into file: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10016/HashTable-Stage-19/MapJoin-mapfile50--.hashtable
2015-12-17 14:33:01	Uploaded 1 File to: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10016/HashTable-Stage-19/MapJoin-mapfile50--.hashtable (442026 bytes)
2015-12-17 14:33:01	End of local task; Time Taken: 2.347 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 6
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1450357971950_0043, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0043/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0043
Hadoop job information for Stage-19: number of mappers: 1; number of reducers: 0
2015-12-17 14:33:13,254 Stage-19 map = 0%,  reduce = 0%
2015-12-17 14:33:44,533 Stage-19 map = 50%,  reduce = 0%, Cumulative CPU 25.01 sec
2015-12-17 14:33:54,533 Stage-19 map = 100%,  reduce = 0%, Cumulative CPU 35.97 sec
MapReduce Total cumulative CPU time: 35 seconds 970 msec
Ended Job = job_1450357971950_0043
Stage-21 is filtered out by condition resolver.
Stage-22 is filtered out by condition resolver.
Stage-2 is selected by condition resolver.
Launching Job 2 out of 6
Number of reduce tasks not specified. Estimated from input data size: 5
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0044, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0044/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0044
Hadoop job information for Stage-2: number of mappers: 2; number of reducers: 5
2015-12-17 14:34:06,943 Stage-2 map = 0%,  reduce = 0%
2015-12-17 14:34:25,779 Stage-2 map = 17%,  reduce = 0%, Cumulative CPU 21.27 sec
2015-12-17 14:34:44,393 Stage-2 map = 33%,  reduce = 0%, Cumulative CPU 56.06 sec
2015-12-17 14:34:50,274 Stage-2 map = 37%,  reduce = 0%, Cumulative CPU 67.08 sec
2015-12-17 14:34:53,637 Stage-2 map = 42%,  reduce = 0%, Cumulative CPU 73.45 sec
2015-12-17 14:34:57,016 Stage-2 map = 70%,  reduce = 0%, Cumulative CPU 78.91 sec
2015-12-17 14:34:58,140 Stage-2 map = 72%,  reduce = 0%, Cumulative CPU 79.91 sec
2015-12-17 14:35:18,738 Stage-2 map = 83%,  reduce = 0%, Cumulative CPU 96.71 sec
2015-12-17 14:35:24,916 Stage-2 map = 85%,  reduce = 0%, Cumulative CPU 99.83 sec
2015-12-17 14:35:27,467 Stage-2 map = 87%,  reduce = 10%, Cumulative CPU 101.9 sec
2015-12-17 14:35:30,179 Stage-2 map = 87%,  reduce = 17%, Cumulative CPU 105.36 sec
2015-12-17 14:35:31,457 Stage-2 map = 89%,  reduce = 17%, Cumulative CPU 106.66 sec
2015-12-17 14:35:33,832 Stage-2 map = 91%,  reduce = 17%, Cumulative CPU 109.15 sec
2015-12-17 14:35:37,260 Stage-2 map = 94%,  reduce = 17%, Cumulative CPU 112.0 sec
2015-12-17 14:35:40,828 Stage-2 map = 96%,  reduce = 17%, Cumulative CPU 113.69 sec
2015-12-17 14:35:43,122 Stage-2 map = 98%,  reduce = 17%, Cumulative CPU 115.71 sec
2015-12-17 14:35:45,737 Stage-2 map = 100%,  reduce = 17%, Cumulative CPU 117.38 sec
2015-12-17 14:35:49,452 Stage-2 map = 100%,  reduce = 42%, Cumulative CPU 123.56 sec
2015-12-17 14:35:51,946 Stage-2 map = 100%,  reduce = 58%, Cumulative CPU 127.36 sec
2015-12-17 14:35:53,199 Stage-2 map = 100%,  reduce = 67%, Cumulative CPU 129.74 sec
2015-12-17 14:36:07,853 Stage-2 map = 100%,  reduce = 69%, Cumulative CPU 166.12 sec
2015-12-17 14:36:09,037 Stage-2 map = 100%,  reduce = 71%, Cumulative CPU 173.46 sec
2015-12-17 14:36:11,567 Stage-2 map = 100%,  reduce = 74%, Cumulative CPU 180.24 sec
2015-12-17 14:36:12,880 Stage-2 map = 100%,  reduce = 75%, Cumulative CPU 182.24 sec
2015-12-17 14:36:14,192 Stage-2 map = 100%,  reduce = 77%, Cumulative CPU 186.39 sec
2015-12-17 14:36:15,454 Stage-2 map = 100%,  reduce = 80%, Cumulative CPU 191.77 sec
2015-12-17 14:36:17,817 Stage-2 map = 100%,  reduce = 84%, Cumulative CPU 198.79 sec
2015-12-17 14:36:19,092 Stage-2 map = 100%,  reduce = 86%, Cumulative CPU 201.02 sec
2015-12-17 14:36:20,486 Stage-2 map = 100%,  reduce = 87%, Cumulative CPU 201.02 sec
2015-12-17 14:36:21,717 Stage-2 map = 100%,  reduce = 91%, Cumulative CPU 209.75 sec
2015-12-17 14:36:24,310 Stage-2 map = 100%,  reduce = 94%, Cumulative CPU 215.59 sec
2015-12-17 14:36:25,564 Stage-2 map = 100%,  reduce = 95%, Cumulative CPU 217.48 sec
2015-12-17 14:36:26,756 Stage-2 map = 100%,  reduce = 96%, Cumulative CPU 218.62 sec
2015-12-17 14:36:27,899 Stage-2 map = 100%,  reduce = 98%, Cumulative CPU 222.33 sec
2015-12-17 14:36:30,172 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 225.99 sec
MapReduce Total cumulative CPU time: 3 minutes 45 seconds 990 msec
Ended Job = job_1450357971950_0044
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Execution log at: /tmp/root/root_20151217143238_d1737ea2-ad3b-4738-b3b5-214acdcec2c4.log
2015-12-17 14:36:44	Starting to launch local task to process map join;	maximum memory = 255328256
2015-12-17 14:36:50	Processing rows:	200000	Hashtable size:	199999	Memory usage:	64549176	percentage:	0.253
2015-12-17 14:36:50	Processing rows:	300000	Hashtable size:	299999	Memory usage:	89305040	percentage:	0.35
2015-12-17 14:36:51	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2015-12-17 14:36:51	Uploaded 1 File to: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (940 bytes)
2015-12-17 14:36:51	Dump the side-table for tag: 1 with group count: 25 into file: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile11--.hashtable
2015-12-17 14:36:51	Uploaded 1 File to: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile11--.hashtable (940 bytes)
2015-12-17 14:36:51	Dump the side-table for tag: 1 with group count: 300000 into file: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile21--.hashtable
2015-12-17 14:36:51	Uploaded 1 File to: file:/tmp/root/848f8ba9-d700-4c6a-aa78-b9a44538642e/hive_2015-12-17_14-32-38_627_740175560168891818-1/-local-10010/HashTable-Stage-6/MapJoin-mapfile21--.hashtable (8007334 bytes)
2015-12-17 14:36:51	End of local task; Time Taken: 7.202 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 6
Number of reduce tasks not specified. Estimated from input data size: 4
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0045, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0045/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0045
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 4
2015-12-17 14:37:06,948 Stage-6 map = 0%,  reduce = 0%
2015-12-17 14:37:44,726 Stage-6 map = 13%,  reduce = 0%, Cumulative CPU 37.27 sec
2015-12-17 14:37:53,279 Stage-6 map = 27%,  reduce = 0%, Cumulative CPU 46.24 sec
2015-12-17 14:38:02,963 Stage-6 map = 40%,  reduce = 0%, Cumulative CPU 55.52 sec
2015-12-17 14:38:11,602 Stage-6 map = 53%,  reduce = 0%, Cumulative CPU 64.6 sec
2015-12-17 14:38:18,045 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 71.52 sec
2015-12-17 14:38:41,688 Stage-6 map = 100%,  reduce = 17%, Cumulative CPU 74.26 sec
2015-12-17 14:38:45,529 Stage-6 map = 100%,  reduce = 42%, Cumulative CPU 80.24 sec
2015-12-17 14:38:46,722 Stage-6 map = 100%,  reduce = 75%, Cumulative CPU 86.25 sec
2015-12-17 14:38:50,699 Stage-6 map = 100%,  reduce = 100%, Cumulative CPU 95.35 sec
MapReduce Total cumulative CPU time: 1 minutes 35 seconds 350 msec
Ended Job = job_1450357971950_0045
Launching Job 4 out of 6
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0046, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0046/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0046
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 1
2015-12-17 14:39:07,764 Stage-7 map = 0%,  reduce = 0%
2015-12-17 14:39:15,482 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 1.53 sec
2015-12-17 14:39:24,169 Stage-7 map = 100%,  reduce = 100%, Cumulative CPU 4.01 sec
MapReduce Total cumulative CPU time: 4 seconds 10 msec
Ended Job = job_1450357971950_0046
MapReduce Jobs Launched: 
Stage-Stage-19: Map: 1   Cumulative CPU: 35.97 sec   HDFS Read: 119238240 HDFS Write: 202291815 SUCCESS
Stage-Stage-2: Map: 2  Reduce: 5   Cumulative CPU: 225.99 sec   HDFS Read: 210391187 HDFS Write: 234584018 SUCCESS
Stage-Stage-6: Map: 1  Reduce: 4   Cumulative CPU: 95.35 sec   HDFS Read: 234647106 HDFS Write: 540 SUCCESS
Stage-Stage-7: Map: 1  Reduce: 1   Cumulative CPU: 4.01 sec   HDFS Read: 6759 HDFS Write: 146 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 1 seconds 320 msec
OK
KENYA	PERU	1995	9.736890402619983E7
KENYA	PERU	1996	9.798241127100009E7
PERU	KENYA	1995	1.0855943541350001E8
PERU	KENYA	1996	1.0574575398240012E8
Time taken: 423.148 seconds, Fetched: 4 row(s)
