SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.3.2.0-2950/spark/lib/spark-assembly-1.4.1.2.3.2.0-2950-hadoop2.7.1.2.3.2.0-2950.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

Logging initialized using configuration in file:/etc/hive/2.3.2.0-2950/0/hive-log4j.properties
OK
Time taken: 2.129 seconds
Query ID = root_20151217150457_0039fd18-e418-4bec-ad7b-6f9aeb597622
Total jobs = 3
Stage-1 is selected by condition resolver.
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 7
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0070, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0070/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0070
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 7
2015-12-17 15:05:15,900 Stage-1 map = 0%,  reduce = 0%
2015-12-17 15:05:43,181 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 31.51 sec
2015-12-17 15:05:49,878 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 43.9 sec
2015-12-17 15:05:53,289 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 49.87 sec
2015-12-17 15:05:55,465 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 55.5 sec
2015-12-17 15:05:58,730 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 62.44 sec
2015-12-17 15:06:00,907 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 64.38 sec
2015-12-17 15:06:24,522 Stage-1 map = 100%,  reduce = 19%, Cumulative CPU 69.03 sec
2015-12-17 15:06:28,669 Stage-1 map = 100%,  reduce = 29%, Cumulative CPU 72.93 sec
2015-12-17 15:06:30,090 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 75.08 sec
2015-12-17 15:06:35,324 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 80.23 sec
2015-12-17 15:06:36,577 Stage-1 map = 100%,  reduce = 67%, Cumulative CPU 86.99 sec
2015-12-17 15:06:39,107 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 99.32 sec
2015-12-17 15:06:42,982 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 106.23 sec
2015-12-17 15:06:44,339 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 111.38 sec
2015-12-17 15:06:45,751 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 114.93 sec
2015-12-17 15:06:47,349 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 117.07 sec
2015-12-17 15:06:48,707 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 129.42 sec
2015-12-17 15:06:51,274 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 132.22 sec
2015-12-17 15:06:52,432 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 138.16 sec
2015-12-17 15:06:54,930 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 142.74 sec
MapReduce Total cumulative CPU time: 2 minutes 22 seconds 740 msec
Ended Job = job_1450357971950_0070
Launching Job 2 out of 3
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0071, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0071/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0071
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2015-12-17 15:07:13,124 Stage-2 map = 0%,  reduce = 0%
2015-12-17 15:07:20,583 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.7 sec
2015-12-17 15:07:34,286 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 5.01 sec
MapReduce Total cumulative CPU time: 5 seconds 10 msec
Ended Job = job_1450357971950_0071
Launching Job 3 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1450357971950_0072, Tracking URL = http://sandbox.hortonworks.com:8088/proxy/application_1450357971950_0072/
Kill Command = /usr/hdp/2.3.2.0-2950/hadoop/bin/hadoop job  -kill job_1450357971950_0072
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
2015-12-17 15:07:51,543 Stage-3 map = 0%,  reduce = 0%
2015-12-17 15:08:00,630 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.23 sec
2015-12-17 15:08:09,194 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 3.54 sec
MapReduce Total cumulative CPU time: 3 seconds 540 msec
Ended Job = job_1450357971950_0072
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 2  Reduce: 7   Cumulative CPU: 143.21 sec   HDFS Read: 72326545 HDFS Write: 1085 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 5.01 sec   HDFS Read: 8482 HDFS Write: 155 SUCCESS
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 3.54 sec   HDFS Read: 5579 HDFS Write: 37 SUCCESS
Total MapReduce CPU Time Spent: 2 minutes 31 seconds 760 msec
OK
MAIL	12374	18479
REG AIR	12504	18919
Time taken: 199.663 seconds, Fetched: 2 row(s)
